body
   font-family: "Inter", sans-serif
   background: #ffff
   font-weight: 400
   font-size: 14px
   line-height: 20px
   ccolor: rgb(0, 0, 0)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $red
.container
   padding: 0 15px
   max-width: 1467px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-size: 44px
   line-height: 53px
   font-weight: 400
   margin: 0
   span 
      font-weight: 700
h2 
   margin: 0
   font-size: 36px
   font-weight: 700
   line-height: 44px
   text-align: center
   margin-bottom: 9px
.sub 
   font-size: 20px
   line-height: 24px
   text-align: center
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $red !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $red !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $red
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $red
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 195px
   height: 56px
   border-radius: 14px
   font-size: 14px
   color: #000000
   border: 1px solid $red
   background: $red
   color: rgb(255, 255, 255)
   font-size: 15px
   font-weight: 700
   line-height: 18px
   &:hover 
      background: transparent 
      color: $red