@media screen and (max-width: 1500px)
   .nav__logo p
      font-size: 18px
   .header__pic
      width: 565px
   .header__content
      max-width: 56.3%
   .why__item p
      font-size: 13px
   .info__text
      font-size: 18px
   .info__item
      padding: 20px
   .info__item span
      top: 19px
   .info__pic
      width: 47%
   .ser__item 
      width: 23.89%
@media screen and (max-width: 1400px)
   .nav__area a
      font-size: 18px
   .nav__btn
      width: 180px
   .nav__logo p
      font-size: 16px
   .nav__logo span
      font-size: 12px
   .nav__list li
      margin-right: 20px
   .info__content
      max-width: 51%
   .info__name
      font-size: 18px
   .info__area
      max-width: 28%
   .ser__item 
      width: 23.79%
   .nav__tel
      display: none
   h1 
      font-size: 40px
   .header__content
      padding: 100px 40px
   .header__pic 
      width: 41%
      height: 603px
   .info__pic
      height: 350px
   .ser__item 
      width: 23.69%
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 34px
      height: 24px
      position: absolute
      right: 34px
      top: 44px
      z-index: 11
      overflow: hidden
      cursor: pointer
   .menu-btn span 
      width: 34px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $red
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 34px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 48px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 40%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      .nav__list
         display: block
      .nav__info
         flex-direction: column
         margin: 40px 0
      .nav__tel
         display: flex
      .nav__btn
         display: flex
         margin-top: 20px
         margin-left: 0
      .nav__list li
         margin-right: 0
         margin-bottom: 20px
         a 
            font-size: 17px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__list, .nav__btn
      display: none
   .header__box 
      flex-direction: column-reverse
   .header__pic 
      width: 100%
      height: auto
      max-height: 455px
      object-position: 33% 81%
   .header__content 
      padding: 40px
      max-width: 100%
      margin-top: 25px
   .header
      padding-bottom: 50px
   .what
      padding: 50px 0 100px
   .what__box, .why__box
      flex-wrap: wrap
      margin: 40px 0 20px
   .what__item 
      width: 48%
      margin-bottom: 36px
   .why__item 
      width: 46%
      margin-bottom: 30px
   .info__row
      flex-direction: column 
      align-items: flex-start
   .info__area
      max-width: 100%
      margin-bottom: 25px
   .info__wrap
      margin-top: 40px
      flex-direction: column-reverse
   .info__pic 
      margin-bottom: 25px
      height: 400px
      width: 100%
   .info__content
      max-width: 100%
   .ser__item
      width: 31.9%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n)
         margin-right: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu-btn
      top: 49px
   .menu
      width: 60%
   .what__item
      margin-bottom: 26px
   h2 
      font-size: 32px
   .why__wrap
      padding: 40px
   .info__item
      width: 27%
      &:first-child
         margin-left: 0
   .ser__item
      width: 48.5%
      &:nth-child(3n)
         margin-right: 20px 
      &:nth-child(2n)
         margin-right: 0
   .local
      height: 500px
   .local__block
      margin-top: 80px
   .ser
      padding: 50px 0 100px
   h1 
      font-size: 33px
      line-height: 129%
   .header__content p
      font-size: 21px
   h2 
      font-size: 26px
   .sub
      font-size: 18px
@media screen and (max-width: 767px)
   .info__box
      flex-wrap: wrap 
   .info__item
      width: 100%
      margin-left: 0 !important
      margin-bottom: 20px
   .info__item span 
      top: 2px
      left: -27px
      font-size: 80px
   .ser__item 
      width: 48%
   .what__item h3
      font-size: 18px
   .what__item p
      font-size: 13px
   .why__item
      width: 42%
   .ser__item h3
      font-size: 18px
   .footer__box
      flex-direction: column 
   .footer__com 
      margin-top: 20px
   .ser__item img
      height: 200px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo p
      margin-bottom: -5px
      font-size: 12px
   .nav__logo span
      font-size: 10px
   .nav__logo
      img 
         width: 40px
   .menu-btn
      top: 20px
      right: 14px
      position: fixed
   .menu
      width: 100%
   .btn
      height: 40px 
      font-size: 14px
   .menu .nav__btn
      width: 100%
   .menu-btn.active 
      right: 10px
      top: 17px
   .header__pic
      border-radius: 30px
      position: absolute
      top: 0
      left: 0
      height: 100%
      z-index: 0
      opacity: 0.1
   .header__box
      position: relative
   .header__content
      border-radius: 30px
      padding: 4px 20px 30px
      position: relative
      z-index: 2
      background: transparent
   .nav__logo 
      align-items: center
      flex-direction: column
      text-align: center
      margin: 0 auto
   .nav__content
      margin-left: 0
      margin-top: 3px
   .nav__tel
      display: flex
      margin-top: 20px
      position: sticky
   .body-wrap
      overflow: visible
   .nav__area a
      font-size: 16px
   .nav__area p
      font-size: 13px
   .nav__box
      flex-direction: column
   h1 
      font-size: 23px
   .header__content p
      font-size: 19px
      margin-bottom: 20px
   .header__content ul li 
      margin-bottom: 18px
      font-size: 15px
      line-height: 22px
   .header__btn
      width: 100%
   .header__content ul
      margin-bottom: 20px
   .header 
      padding-bottom: 30px
   .what
      padding: 30px 0 70px
   h2 
      line-height: 130%
      font-size: 23px
   .sub
      font-size: 15px
   .what__item
      width: 100%
      margin-bottom: 20px
   .what__box
      margin-bottom: 10px
   .nav__box
      padding: 20px 0
   .why__item
      width: 100%
      img 
         width: 100px
      &:last-child
         margin-bottom: 15px
   .why__item h3 
      margin: 10px auto 6px
      font-size: 18px
      line-height: 22px
   .what__btn
      width: 100%
   .info
      padding: 70px 0 50px
   .info__title
      font-size: 28px
   .info__text 
      font-size: 16px
      line-height: 25px
   .info__item 
      margin-left: 36px !important
   .info__item span
      top: 10px
      left: -49px
   .info__pic
      height: 300px
   .info__content
      padding: 20px 20px 60px
   .info__content p 
      font-size: 14px
      line-height: 21px
      margin-bottom: 15px
   .info__btn
      width: 100%
   .info__content img
      width: 45px
   .ser__item
      margin-right: 0 !important
      width: 100%
   .ser__btn
      width: 100%
      margin-top: 20px
   .local #map
      position: relative
      height: 350px
      margin-top: 30px
   .local
      height: auto
   .local__block 
      margin-top: 0px
      width: 100%
      padding: 0
   .local__name 
      margin-bottom: 18px
      font-size: 32px
   .local__tel 
      font-size: 18px
      margin-bottom: 14px
   .local__info 
      font-size: 15px
      margin-bottom: 15px
   .local__text
      font-size: 15px
   .ser
      padding: 50px 0 70px
   .phone 
      display: block
      width: 100%
      position: fixed
      top: 0
      left: 0
      background: white
      z-index: 3
      padding: 10px 0
      opacity: 0
      box-shadow: -11px 0px 28px -12px rgba(0, 0, 0, 0.75)
      .nav__tel 
         margin-top: 0
         justify-content: center
      &.is-visible 
         opacity: 1